<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<EtherCATInfo>
	<Vendor>
		<Id>#x00000BF7</Id>
		<Name>SAMWON ACT Co.,Ltd</Name>
		<ImageData16x14>424DD6020000000000003600000028000000100000000E000000010018000000000000000000C40E0000C40E00000000000000000000C4B09FC2917BBC8F7ACA8F75BF966FBD8F77C79473C18F83BC917CC49A70BF8E80C69282BF8E7EBD927DC99285D0AFA0C49274BC7C4CA76008AD5900AA5F03B37B58A95A00AA5E00A55F23BD7655AA5A00A95600B06418B5885CA15901BE8F7ABD9085EDDEDBE4E2D8A65700A45E18FFFDFFC4B6A4A45A00C7B0A0FDF4EBBC836EB05909EADCDDFDFFFBE1CFB8BE9078BF907AE9E3DEFFFBFFDBBFB8AE590BF9FFFBFFFFFBC0876DD5B4A1FDFFFFE5F1DFA76106F5F8FCF9F5FFEDE4E0BC9073C6927BDFCFC3FFFFFEF7F5FBB5794BF5EDEDFFFCFFF1DED7B6866EFFFFFBFBFFFFD6B2A2D0A186E2D1C8BB846FBD9075C29374C0A39EFFFDFFFFFFF8D4CBBDE5D3CCFFFDFFF4FFFEC6967EFCF7F9F4FDFFF3F3F3A85D0FAC5D02A55D00C19277B98B84AC7139FFFAF3F3FFFFFBF6F7CEA995FFFFFFFDFEFFE4D6D8DDD6CDFFFDFFFFFEF8C9A99EA55E00A65900C2907EC7937CAA5B00F2D6D5FFFFFFFFFEF7CCB2ABFCFAF0F9F9FFFAFFF0C7A496F6FFFBFFFEFFE8DFD5B46300A65D00BC9073BD907BA75C00BF9C71FFFDFFF3F9FFE6D6D0E0C9B9F8FFFFFFFEFAD3AF9DEDECF5FFF9FFF9FFF5B56B3BB05C0ABF9070C69079AA5B04A86302EFE3DFFFFFFCF9F7FDC27B49F9FAF1FBFFFFE2D2CBD3AE98FBFFFFFDFFFFC8A09BAA5800C29475C38F82A45805B15700BC926FF6FFFFFAFAFFB18066DDC1C0F8FBFFF5EBE4AB5C01F1EBE0FFFBFFDECABFAC5500BF9572BB9387AB5900AA5B04A96109D4C8ACFFFFFBB99178AE6B2EFDE7E9E6EDEAB65E00BD8E6EFEFBF7DFCDCEAB5B08B49177BD9174B25E00A45B00A75C00AB5E08CEAE9BB16519AC5C00AF7143B9A88EA65603A85A07B69770B98878A56000C39371D0ADA3BC977DC78A7CBB9081C89274C78E7FB9967CBA8C81C68D84BD9179C4917DC8907FC19374C98F83C18F7BD1ADA5</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="0">
				<Type>EtherCAT Extended I/O Module</Type>
				<Name LcId="1033">EtherCAT Extended I/O Module</Name>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000130B0000130B00000000000000000000DD832FDA822EDC822ED8832DD8822EDD842CDA822EDC832BD9842ED8832DDD832EDA822EDB842EDC822EDA832DDA822ED9822AD8832DFDFFFEDA832BDD832EFDFFFFD8832DFFFDFFFDFFFFFFFFFEDA822EDB842EFFFFFED8822EDA832BDA832BDA832DDB842EFFFFFFDA8130FFFFFEFFFFFEDC822DFFFFFFDA832DDB842EDB822AD7842FFEFEFED8842BD9862BDB812DD9832FDC822DFFFFFCFFFEFFFFFFFFFFFFFFD7832AFFFFFFFFFEFFFFFEFFDC832BDC822DFDFFFEDC822DDA822EDD832FDA832BDB832FFFFEFDFDFFFFDA832DFFFEFFDD832FFFFFFEDD842CD8832DD8832DD9832FFFFFFFDB852BDA832BDC832BD9842EDC812CFDFFFFD8832DDD832EFFFFFFDC822DFFFFFFFFFFFFFFFFFEDB842EFFFFFFFFFEFFFFFFFFD9842EDA832BDD832FDA832DD9842ED9842ED8832DDA832BDD832FDA832BDA832BD8832DDC832BDB832FD8842BDC832BDB842ED8832DD8832DDA832DDA832DDD822DDB842EDD832FD9822AD9832FDA832DDC822EDA832BD8832DD9812DDB832FD9822CDD832FDD832EDA832DD8842BDC822DD9852CFEFEFED8852ADA822EFDFFFFFDFFFFFFFFFEDA832DDD832ED9822CDC822DDA832DD8822EDA822EDA842AD8832DD9822AFFFFFEDA832DFFFFFFDA832DDD812ED9842EFEFFFDDB822ADC832BD9842EDC842AD8852ADC822DD9822CDC832BD9842EFFFFFFDA832DFFFEFFDC822DFFFFFCDA832DFFFFFFDD832FD5822DDC822DDA8130DA842ADA832BDD832FDB8231D9822AFDFFFFDC822EFDFFFFDD832EDA822ED9822AFDFFFFDC832BDB842CDA832BDC822EDB842EDD822DD9842ED9822ADC822EFDFFFCD8832DD8832DFFFFFEFFFFFFFDFFFFD9832FDC832BD7842EDA822ED8832DDA832DDA832DDA832DDB842CDA832DDA822EDD832EDC822DDB842EDC822DDC822DD9822ADA832DD8822EDC822DDB842C</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="#x00000074" RevisionNo="#x0001000">NSI-ECAT</Type>
				<Name LcId="1033">NSI-ECAT</Name>
				<Info>
					<StateMachine>
						<Timeout>
							<PreopTimeout>10000</PreopTimeout>
							<SafeopOpTimeout>10000</SafeopOpTimeout>
							<BackToInitTimeout>10000</BackToInitTimeout>
							<BackToSafeopTimeout>10000</BackToSafeopTimeout>
						</Timeout>
					</StateMachine>
					<Mailbox>
						<Timeout>
							<RequestTimeout>10000</RequestTimeout>
							<ResponseTimeout>10000</ResponseTimeout>
						</Timeout>
					</Mailbox>
				</Info>
				<GroupType>EtherCAT Extended I/O Module</GroupType>
				<Profile>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(4)</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>STRING(15)</Name>
								<BitSize>120</BitSize>
							</DataType>
							<DataType>
								<Name>DT0801EN08</Name>
								<BaseType>USINT</BaseType>
								<BitSize>8</BitSize>
								<EnumInfo>
									<Text>x1</Text>
									<Enum>0</Enum>
								</EnumInfo>
								<EnumInfo>
									<Text>x4</Text>
									<Enum>1</Enum>
								</EnumInfo>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>144</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT2000</Name>
								<BitSize>296</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>ExtNum</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>LocalErr</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>EM1Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>EM2Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>40</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>EM3Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>EM4Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>56</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>EM5Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>EM6Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>72</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>EM7Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>EM8Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>88</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>EM9Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>96</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>EM10Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>104</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>EM11Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>EM12Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>120</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>EM13Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>128</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>EM14Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>136</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>EM15Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>18</SubIdx>
									<Name>EM16Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>152</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>19</SubIdx>
									<Name>EM17Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>160</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>20</SubIdx>
									<Name>EM18Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>168</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>21</SubIdx>
									<Name>EM19Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>176</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>22</SubIdx>
									<Name>EM20Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>184</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>23</SubIdx>
									<Name>EM21Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>192</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>24</SubIdx>
									<Name>EM22Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>200</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>25</SubIdx>
									<Name>EM23Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>208</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>26</SubIdx>
									<Name>EM24Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>216</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>27</SubIdx>
									<Name>EM25Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>224</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>28</SubIdx>
									<Name>EM26Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>232</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>29</SubIdx>
									<Name>EM27Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>240</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>30</SubIdx>
									<Name>EM28Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>248</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>31</SubIdx>
									<Name>EM29Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>256</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>32</SubIdx>
									<Name>EM30Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>264</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>33</SubIdx>
									<Name>EM31Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>272</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>34</SubIdx>
									<Name>EM32Err</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>280</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT2001</Name>
								<BitSize>40</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>EtherCATBusErrOutputEN</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>ModuleErrAIEN</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>ModuleErrDIResetEN</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT2002</Name>
								<BitSize>272</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>slot1</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>slot2</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>slot3</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>slot4</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>40</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>slot5</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>slot6</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>56</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>slot7</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>64</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>slot8</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>72</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>slot9</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>slot10</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>88</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>slot11</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>96</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>slot12</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>104</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>slot13</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>slot14</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>120</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>slot15</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>128</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>slot16</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>136</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>slot17</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>18</SubIdx>
									<Name>slot18</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>152</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>19</SubIdx>
									<Name>slot19</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>160</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>20</SubIdx>
									<Name>slot20</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>168</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>21</SubIdx>
									<Name>slot21</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>176</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>22</SubIdx>
									<Name>slot22</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>184</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>23</SubIdx>
									<Name>slot23</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>192</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>24</SubIdx>
									<Name>slot24</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>200</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>25</SubIdx>
									<Name>slot25</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>208</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>26</SubIdx>
									<Name>slot26</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>216</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>27</SubIdx>
									<Name>slot27</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>224</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>28</SubIdx>
									<Name>slot28</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>232</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>29</SubIdx>
									<Name>slot29</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>240</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>30</SubIdx>
									<Name>slot30</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>248</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>31</SubIdx>
									<Name>slot31</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>256</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>32</SubIdx>
									<Name>slot32</Name>
									<Type>DT0801EN08</Type>
									<BitSize>8</BitSize>
									<BitOffs>264</BitOffs>
									<Flags>
										<Access>rw</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT6000</Name>
								<BitSize>32</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>ID</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DTf050</Name>
								<BitSize>1040</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>SubIndex 000</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Module 1 Ident</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Module 2 Ident</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>48</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Module 3 Ident</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>80</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Module 4 Ident</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>112</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>Module 5 Ident</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>144</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>Module 6 Ident</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>176</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>Module 7 Ident</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>208</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>Module 8 Ident</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>240</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>Module 9 Ident</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>272</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>Module 10 Ident</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>304</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>Module 11 Ident</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>336</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>Module 12 Ident</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>368</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>Module 13 Ident</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>400</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>Module 14 Ident</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>432</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>Module 15 Ident</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>464</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>Module 16 Ident</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>496</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>Module 17 Ident</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>528</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>18</SubIdx>
									<Name>Module 18 Ident</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>560</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>19</SubIdx>
									<Name>Module 19 Ident</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>592</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>20</SubIdx>
									<Name>Module 20 Ident</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>624</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>21</SubIdx>
									<Name>Module 21 Ident</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>656</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>22</SubIdx>
									<Name>Module 22 Ident</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>688</BitOffs>
									<Flags>
										<Access>ro</Access>
