[POSITION]
PICK_PP_WAIT_X=0
PICK_PP_WAIT_Y=432.33
PICK_PP_WAIT_Z=19.94
PICK_PP_WAIT_ZL=5
PICK_PP_WAIT_ZR=4.99
PICK_PP_WAIT_XB=0
PICK_PP_WAIT_VEL=0
PICK_PP_PICK_X=0
PICK_PP_PICK_Y=432.33
PICK_PP_PICK_Z=-110.88
PICK_PP_PICK_ZL=5
PICK_PP_PICK_ZR=4.99
PICK_PP_PICK_XB=0
PICK_PP_PICK_VEL=0
PICK_PP_PLACE_X=0
PICK_PP_PLACE_Y=834.97
PICK_PP_PLACE_Z=-11.21
PICK_PP_PLACE_ZL=-79.45
PICK_PP_PLACE_ZR=4.99
PICK_PP_PLACE_XB=0
PICK_PP_PLACE_VEL=0
MOLD_PP_WAIT_X=82.92
MOLD_PP_WAIT_Y=0
MOLD_PP_WAIT_Z=0
MOLD_PP_WAIT_ZL=-78.02
MOLD_PP_WAIT_ZR=-78.01
MOLD_PP_WAIT_XB=-17.6
MOLD_PP_WAIT_VEL=0
MOLD_PP_LEFT_X=82.92
MOLD_PP_LEFT_Y=0
MOLD_PP_LEFT_Z=0
MOLD_PP_LEFT_ZL=-139.39
MOLD_PP_LEFT_ZR=-149.86
MOLD_PP_LEFT_XB=-17.6
MOLD_PP_LEFT_VEL=0
UB_PP_PLACE_FRONT_X=0
UB_PP_PLACE_FRONT_Y=-15.33
UB_PP_PLACE_FRONT_Z=-9.17
UB_PP_PLACE_FRONT_ZL=0
UB_PP_PLACE_FRONT_ZR=0
UB_PP_PLACE_FRONT_XB=0
UB_PP_PLACE_FRONT_VEL=0
UB_PP_PLACE_REAR_X=0
UB_PP_PLACE_REAR_Y=200.08
UB_PP_PLACE_REAR_Z=-9.19
UB_PP_PLACE_REAR_ZL=0
UB_PP_PLACE_REAR_ZR=0
UB_PP_PLACE_REAR_XB=0
UB_PP_PLACE_REAR_VEL=0
UB_PP_WAIT_X=0
UB_PP_WAIT_Y=479.57
UB_PP_WAIT_Z=20.01
UB_PP_WAIT_ZL=0
UB_PP_WAIT_ZR=0
UB_PP_WAIT_XB=0
UB_PP_WAIT_VEL=0
UB_PP_PICK_X=0
UB_PP_PICK_Y=683.86
UB_PP_PICK_Z=-109.25
UB_PP_PICK_ZL=0
UB_PP_PICK_ZR=0
UB_PP_PICK_XB=0
UB_PP_PICK_VEL=0
MOLD_PP_RIGHT_X=413.07
MOLD_PP_RIGHT_Y=0
MOLD_PP_RIGHT_Z=0
MOLD_PP_RIGHT_ZL=-139.17
MOLD_PP_RIGHT_ZR=-136.3
MOLD_PP_RIGHT_XB=312.39
MOLD_PP_RIGHT_VEL=0
